# zkdiffer

./: README.md  build.gradle  gradle.properties  settings.gradle
zkdiffer/: build.gradle
zkdiffer/src/main/java/org/zkoss/differ/: ComponentFeature.java  DiffFinder.java  DiffOptions.java  DiffRange.java  Differ.java  ImmutableStyle.java  Instruction.java  Patcher.java  VirtualPatcher.java
zkdiffer/src/test/java/org/zkoss/differ/: ComponentFeatureTest.java  ComponentTest.java  ZKDifferTestBase.java
zkdiffer/src/test/java/org/zkoss/zk/mock/: DummyDesktop.java  DummyExec.java  DummyUiEngine.java  DummyWebApp.java
